<RCC>
    <qresource prefix="/">
        <file>fontawesome-webfont.ttf</file>
        <file>LoginPage.qml</file>
        <file>LoginPageForm.ui.qml</file>
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>MainPageForm.ui.qml</file>
        <file>FriendListDelegateModel.qml</file>
        <file>MessageListDelegateModel.qml</file>
        <file>RegisterPage.qml</file>
        <file>RegisterPageForm.ui.qml</file>
        <file>FriendRequestListDelegateModel.qml</file>
        <file>validator.js</file>
        <file>user.png</file>
        <file>message_sound.wav</file>
        <file>friend_sound.wav</file>
        <file>loading-icon.png</file>
        <file>loading-icon2.png</file>
        <file>MesX_logo.png</file>
        <file>MesX_logo2.png</file>
    </qresource>
</RCC>
